#
# For use on docker with the galera profile enabled
#
spring.datasource.url=jdbc:mariadb://${MARIADB_HOST}/${MARIADB_DATABASE}
spring.datasource.username=${MARIADB_USER}
spring.datasource.password=${MARIADB_PASS}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

flyway.enabled=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
flyway.locations=db/migration/mariadb